<!-- 
  Crie um formulário de cadastro com campos para name, phone, data de nascimento,
  e-mail e password. Ao enviar o formulário, cada input deve ser validado através 
  do Javascript e exiba os dados na página. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <style>
    body {
     font-family: Arial, sans-serif;
    }
    
    #formulario {
     width: 1024px;
     margin: 0 auto;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
    }
    
    #formulario label {
     display: block;
     margin-bottom: 5px;
    }
    
    #formulario input[type="text"],
    #formulario input[type="tel"],
    #formulario input[type="date"],
    #formulario input[type="email"],
    #formulario input[type="password"] {
     width: 98%;
     padding: 10px;
     margin-bottom: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
    }
    
    #formulario input[type="submit"] {
     background-color: #4CAF50;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
    }
    
    #formulario input[type="submit"]:hover {
     background-color: #45a049;
    }
    
    #dadosCadastrados {
     margin-top: 20px;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
    }
    </style>
    
</head>
<body>
  <form id="formulario">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="phone">Telefone:</label>
    <input type="tel" id="phone" name="phone" required>
    
    <label for="birthdate">Data de Nascimento:</label>
    <input type="date" id="birthdate" name="birthdate" required>
    
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Cadastrar">
  </form>

  <div id="dadosCadastrados"></div>

  <script>
    document.getElementById('formulario').addEventListener('submit', function(event){
      event.preventDefault();

      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const birthdate = document.getElementById('birthdate').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (!name && phone && birthdate && email && password) {
        alert('Por favor, preencha todos os campos.');
      }
      dadosCadastrados.innerHTML = `
      <h2>Dados do Cadastro:</h2>
      <p><strong>Nome:</strong> ${name}</p>
      <p><strong>Telefone:</strong> ${phone}</p>
      <p><strong>Data de Nascimento:</strong> ${birthdate}</p>
      <p><strong>E-mail:</strong> ${email}</p>
      <p><strong>Senha:</strong> ${password}</p>
      `;
    })
  </script>
</body>
</html>